{
  "name": "ejemploserver",
  "version": "1.0.0",
  "description": "Este es un ejemplo propio sobre el levantamiento de un servidor con express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgash23/servidorExpress.git"
  },
  "author": "Sebastián Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgash23/servidorExpress/issues"
  },
  "homepage": "https://github.com/sgash23/servidorExpress#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
